BOM for current Variant
Variant Name: Variant Description: Name  Part No       Description
----------------------------------------
C25   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
C24   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
R15   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
FI6   FIDUCIAL                        
FI5   FIDUCIAL                        
U9    TMP36-SOT                      SENSOR TEMP RATIOMETRIC SOT23-5 
FI4   FIDUCIAL                        
J6    CON2_1X2                       CONN RECEPT 2POS .100 VERT DUAL 
C28   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
FI2   FIDUCIAL                        
PAD4  PCB-PAD                         
U6    AP2112K-3.3T                   600MA LDO REGULATOR WHIT ENABLE 
U5    ADM4851ARZ                     IC TXRX RS-485422 500KBPS 8-SOIC 
U7    ATSAMD21G18A-MUT               IC MCU 32BIT 256K FLASH 48QFN 
C26   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
R12   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
J3    0438600013                     CONN MOD JACK 8P8C R/A SHIELDED 
R28   RC0402FR-072KL                 RES SMD 2K OHM 1% 1/16W 0402 
D3    LED                            LED GREEN CLEAR 0805 SMD 
C64   GRM188R61A106KE69D             CAP CER 10UF 10V X5R 0603 
C63   GRM188R61A106KE69D             CAP CER 10UF 10V X5R 0603 
C29   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
C62   GRM188R61A106KE69D             CAP CER 10UF 10V X5R 0603 
JP1   JUMPER                          
R21   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
R27   RC0402FR-072KL                 RES SMD 2K OHM 1% 1/16W 0402 
C66   GRM188R61A106KE69D             CAP CER 10UF 10V X5R 0603 
R18   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
CN1   RF_SMA                         CONN SMA JACK R/A 50 OHM PCB 
U1    MIC2004                        IC DISTRIBUTION SW 0.5A SOT23-5 
C1    GRM155R70J105KA12D             CAP CER 1UF 6.3V X7R 0402 
C3    GRM155R70J105KA12D             CAP CER 1UF 6.3V X7R 0402 
C39   500R07S220JV4T                 CAP CER 22PF 50V C0G/NP0 0402 
FI1   FIDUCIAL                        
FI3   FIDUCIAL                        
J5    USB_MINI_B                     CONN RECEPT MINI USB2.0 5POS 
R16   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
C38   500R07S220JV4T                 CAP CER 22PF 50V C0G/NP0 0402 
M1    RFM69HCW                       ISM LORA MODULE 
C4    GRM155R70J105KA12D             CAP CER 1UF 6.3V X7R 0402 
R19   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
R20   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
X1    CM8V-T1A                       CRYSTAL 32.768KHZ 
R1    RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
SW1   CS1213AG                       SW SMT 0805 
J2    CON2_1X2                       CONN RECEPT 2POS .100 VERT DUAL 
R3    RC0603FR-071KL                 RES SMD 1K OHM 1% 1/10W 0603 
D4    MBR0560                        DIODE SCHOTTKY 60V 500MA SOD123 
R24   RC0402FR-0722RL                RES SMD 22 OHM 1% 1/16W 0402 
C30   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
R26   RC0402FR-070RL                 RES SMD 0 OHM JUMPER 1/16W 0402 
C67   GRM188R61A106KE69D             CAP CER 10UF 10V X5R 0603 
U2    MIC2004                        IC DISTRIBUTION SW 0.5A SOT23-5 
C5    CT107C10K                      CAP TANT 100UF 10V 10% 2312 
C23   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
D2    LED                            LED GREEN CLEAR 0805 SMD 
J4    CON8_1X8UA                      
R2    RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
PAD3  PCB-PAD                         
SW2   CT10-1030-G4                   SWITCH REED SPST-NO 
C65   GRM188R61A106KE69D             CAP CER 10UF 10V X5R 0603 
R5    RC0402FR-071KL                 RES SMD 1K OHM 1% 1/16W 0402 
R17   RC0402FR-07100KL               RES SMD 100K OHM 1/16W 5% 0404 
R25   RC0402FR-0722RL                RES SMD 22 OHM 1% 1/16W 0402 
R4    RC0603FR-07270RL               RES SMD 270 OHM 1% 1/10W 0603 
R13   RC0402FR-071KL                 RES SMD 1K OHM 1% 1/16W 0402 
C6    CT107C10K                      CAP TANT 100UF 10V 10% 2312 
C36   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
C2    GRM188R71H104KA93D             CAP CER 0.1UF 50V 5% X7R 0603 
R14   RC0402FR-071KL                 RES SMD 1K OHM 1% 1/16W 0402 
U3    LPS28DFW                       DUAL ADSOLUTE PSI SENSIR 
C27   C1005X7R1H104K050BB            CAP CER 0.1UF 50V X7R 0402 
J1    MTA_100_7                      CONN HEADER VERT 7POS .100 TIN 
